spring.datasource.url= jdbc:mysql://localhost:3306/newsupertrunfo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081

accessKey=AKIA5RRHCKYZV7LRCQD4
secretKey=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
